<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>Crypto System • zivce</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Crypto System"/>
<meta name="twitter:description" content="Intro Hello this is my first post! I got a project to build the crypto system that will watch one folder and crypt all files that are inside."/>

<meta property="og:title" content="Crypto System" />
<meta property="og:description" content="Intro Hello this is my first post! I got a project to build the crypto system that will watch one folder and crypt all files that are inside." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zivcex.netlify.com/posts/2018-11-13-crypto-system/" /><meta property="article:published_time" content="2018-11-13T10:59:49&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-13T10:59:49&#43;00:00"/><meta property="og:site_name" content="weblair" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="https://zivcex.netlify.com/scss/hyde-hyde.b9eca73b188ba6649c6d68b9df591bd0848ee569e9b3e6edb539b0b4990bb6b1.css" integrity="sha256-ueynOxiLpmScbWi531kb0ISO5Wnps&#43;bttTmwtJkLtrE=">


<link rel="stylesheet" href="https://zivcex.netlify.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://zivcex.netlify.com/">zivce</a>
      </span>
      
      
      
      <div class="author-image">
        <img src="https://zivcex.netlify.com//img/matrix-morpheus-512.png" alt="Author Image" class="img--circle img--headshot element--center">
      </div>
      
      <p class="site__description">
         Serb. Code Enthusiast 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">zivce</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/lifetimeline">
						<span>Life</span>
					</a>
				</li>
			 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	<a href="https://facebook.com/zivce" rel="me"><i class="fab fa-facebook-f"></i></a>
	
	
	<a href="https://github.com/zivce" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	<a href="https://instagram.com/zivcex" rel="me"><i class="fab fa-instagram fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://linkedin.com/in/zivce" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/5999670/zivce" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="mailto:zivkovicmilos5@hotmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 zivce.
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Crypto System</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> Nov 13, 2018
    
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/development">DEVELOPMENT</a>
              
          
      
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/wcf">wcf</a>
           
      
          <a class="badge badge-tag" href="/tags/c">c#</a>
           
      
          <a class="badge badge-tag" href="/tags/information-security">information security</a>
           
      
          <a class="badge badge-tag" href="/tags/file-system-watcher">file system watcher</a>
           
      
          <a class="badge badge-tag" href="/tags/threading">threading</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 2 min read
</div>


  </header>
  
  
  <div class="post">
    

<h2 id="intro">Intro</h2>

<p>Hello this is my first post! I got a project to build the crypto system that will watch one folder and crypt all files that are inside. The system will have array of bytes as input and the output will be written to file. We have the freedom to choose the technology in which we want to develop the system.</p>

<h2 id="implementation">Implementation</h2>

<p>My implementation includes <strong>Client</strong>, <strong>Library</strong>, and WCF <strong>Crypto Service</strong>. As for client it includes the following classes.</p>

<p><img src="/img/firsss.png" alt="crypto-storage-class" /></p>

<h3 id="storage-class">Storage class</h3>

<p>This class is responsible for the collection of segments received from WCF service. It is an abstract class used to generate singletons for decrypted segments and for crypted segments. This class collects the segments and puts them in dictionary, and afterwards it is checked for collected segments.</p>

<p><strong>Update: 23/11/2018</strong></p>

<hr />

<h3 id="file-system-watcher">File System Watcher</h3>

<p>I&rsquo;ve used the FSW in my user controls that will propagate any change to the parent holding form. There are two user controls used for crypting and decrypting of files. When files are added to the crypt/decrypt queue the controls are updated with proper messages. Problems with FSW where that event handlers are called before the file is physically copied into the folder. So the system is still copying the contents of the file and my program starts reading it so I had to do <code>Thread.Sleep(100)</code> for it to be able to wait for files to get into the watched folder.</p>

<p><strong>Update: 06/12/2018</strong></p>

<hr />

<h3 id="knapsack">Knapsack</h3>

<p>I&rsquo;ve worked on Knapsack for my crypto system and for now I have string crypting and decrypting working. I am using a general and superincreasing knapsack to generate the public and private key as described in Information Security by Stamp. For parallelization I am using the <code>Parallel</code> class from <code>Threading</code> namespace. I am using integer array representation for each byte crypted.</p>

<p><img src="/img/knapsack.png" alt="Knapsack crypting and decrypting" /></p>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/2019-02-02-penetration-testing-project/" class="navigation-next">
      <span class="navigation-tittle">White Rose - Part I</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    
<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
